name: Publish And Deploy Demo
on:
  push:
    tags:
      - 'v*'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

    # 下载源码
    - name: Checkout
      uses: actions/checkout@master

    # 打包构建
    - name: Build
      uses: actions/setup-node@master
    - run: npm install
    - run: npm run build
    - run: tar -zcvf gridsome.tgz .nuxt static nuxt.config.js package.json package-lock.json pm2.config.json

    # 发布 Gridsome
    - name: Create Gridsome
      id: create_gridsome
      uses: actions/create-gridsome@master
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN1 }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Gridsome ${{ github.ref }}
        draft: false
        prerelease: false

    # 上传构建结果到 gridsome
    - name: Upload Gridsome Asset
      id: upload-gridsomeasset
      uses: actions/upload-gridsome-asset@master
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN1 }}
      with:
        upload_url: ${{ steps.create_gridsome.outputs.upload_url }}
        asset_path: ./gridsome.tgz
        asset_name: gridsome.tgz
        asset_content_type: application/x-tgz

    # 部署到服务器
    - name: Deploy
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        script: |
          cd /root/my-gridsome-site
          wget https://github.com/hejie16/my-gridsome-site/releases/latest/download/gridsome.tgz -O gridsome.tgz
          tar zxvf gridsome.tgz
          npm install --production
          pm2 reload pm2.config.json
